const Constants = {
  USER_SIGNED_IN: 'USER_SIGNED_IN',
  CURRENT_USER: 'CURRENT_USER',
  USER_SIGNED_OUT: 'USER_SIGNED_OUT',
  SESSIONS_ERROR: 'SESSIONS_ERROR',
  REGISTRATIONS_ERROR: 'REGISTRATIONS_ERROR',

  BOARDS_FETCHING: 'BOARDS_FETCHING',
  BOARDS_SHOW_FORM: 'BOARDS_SHOW_FORM',
  BOARDS_RECEIVED: 'BOARDS_RECEIVED',

  BOARDS_CREATE_ERROR: 'BOARDS_CREATE_ERROR',
  BOARDS_RESET: 'BOARDS_RESET',

  BOARDS_NEW_BOARD_CREATED: 'BOARDS_NEW_BOARD_CREATED',


  HEADER_SHOW_BOARDS: 'HEADER_SHOW_BOARDS',
};

export default Constants;
